<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A visit from St. Nicholas, by Clement C. Moore;
         Woodcuts: Florence Wyman Ivans;
         Designer: Bruce Rogers—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover" />
    <style> /* <![CDATA[ */

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

h1 {
    font-weight: normal;
    font-size: 175%;
}

h2 {
    margin-top: 4em;
    font-weight: normal;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
    text-indent: 1em;
}

.p1       {margin-top: 1em;}
.p15      {margin-top: 1.5em;}
.p15bot   {margin-bottom: 1.5em;}
.p4       {margin-top: 4em;}

.fs120    {font-size: 120%;}
.fs150    {font-size: 150%;}
.fs175    {font-size: 175%;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
x-ebookmaker hr.chap {width: 0%; display: none;}

div.chapter {page-break-before: always;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    color: #A9A9A9;
    left: 91%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 1em;
} /* page numbers */

.center   {text-align: center; text-indent: 0em;}

img {
    max-width: 100%;
    height: auto;
}

img.w70 {width: 70%;}
img.w80 {width: 80%;}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em 0 0 0;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry {
    display: inline-block;
    font-size: 80%
    }

.x-ebookmaker .poetry {display: block;}

/* Poetry indents */
.poetry .indent0 {text-indent: 0em;}

.illowp70 {width: 70%;}

x-ebookmaker-drop, .x-ebookmaker-drop {}


    /* ]]> */ </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 68631 ***</div>


<hr class="chap x-ebookmaker-drop" />
<div class="figcenter illowp70" id="cover">
  <img class="w80" src="images/cover.jpg" alt="Original cover" />
</div>


<hr class="chap x-ebookmaker-drop" />
<p class="center fs120"><em>This little Book conveys the Greetings of</em></p>

<p class="p1 center">............................................................</p>

<p class="p1 center fs120"><em>to</em></p>

<p class="p1 center">............................................................</p>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter"></div>
<div class="figcenter illowp70" id="frontis">
<img class="w80" src="images/frontis.jpg" alt="Illustration: St. Nicholas in a home delivering presents to children" />
</div>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter"></div>
<div class="figcenter illowp70" id="title">
<img class="w70" src="images/title.jpg" alt="Page decoration" />
</div>

<h1><span class="fs150"><em>A</em></span><br />
<span class="fs175">VISIT</span><br />
<span class="fs150"><em>from</em></span><br />
<span class="fs175">St. NICHOLAS</span></h1>

<p class="p15 center fs150">∵</p>

<p class="center fs150"><em>By Clement C. Moore</em></p>

<p class="p4 center fs150"><em>Boston<br />
The Atlantic Monthly Press</em><br />
1921</p>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter"></div>
<p><span class="pagenum"><a id="Page_3"></a>[3]</span></p>
<div class="figcenter illowp70" id="i-003">
<img class="w70" src="images/i-003.jpg" alt="Illustration: Sleigh and rein-deer on top of home" />
</div>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0 p4"><em>’Twas the night before Christmas, when all through the house</em></div>
    <div class="verse indent0"><em>Not a creature was stirring, not even a mouse;</em></div>
    <div class="verse indent0"><em>The stockings were hung by the chimney with care,</em></div><span class="pagenum"><a id="Page_4"></a>[4]</span>
    <div class="verse indent0"><em>In hopes that St. Nicholas soon would be there;</em></div>
    <div class="verse indent0"><em>The children were nestled all snug in their beds</em></div>
    <div class="verse indent0"><em>While visions of sugar-plums danced through their heads;</em></div>
    <div class="verse indent0"><em>And Mamma in her ’kerchief, and I in my cap,</em></div>
    <div class="verse indent0"><em>Had just settled our brains for a long winter’s nap,</em></div>
    <div class="verse indent0"><em>When out on the lawn there arose such a clatter,</em></div>
    <div class="verse indent0"><em>I sprang from my bed to see what was the matter.</em></div>
    <div class="verse indent0"><em>Away to the window I flew like a flash,</em></div>
    <div class="verse indent0"><em>Tore open the shutters and threw up the sash.</em></div>
    <div class="verse indent0"><em>The moon on the breast of the new-fallen snow</em></div><span class="pagenum"><a id="Page_5"></a>[5]</span>
    <div class="verse indent0"><em>Gave a lustre of midday to objects below,</em></div>
    <div class="verse indent0"><em>When what to my wondering eyes did appear,</em></div>
    <div class="verse indent0"><em>But a miniature sleigh and eight tiny rein-deer,</em></div>
    <div class="verse indent0"><em>With a little old driver so lively and quick,</em></div>
    <div class="verse indent0"><em>I knew in a moment he must be St. Nick.</em></div>
    <div class="verse indent0"><em>More rapid than eagles his coursers they came,</em></div>
    <div class="verse indent0"><em>And he whistled, and shouted, and called them by name:</em></div>
    <div class="verse indent0">“<em>Now, Dasher! now, Dancer! now, Prancer and Vixen!</em></div>
    <div class="verse indent0"><em>On, Comet! on, Cupid! on, Donder and Blixen!</em></div>
    <div class="verse indent0"><em>To the top of the porch! to the top of the wall!</em></div><span class="pagenum"><a id="Page_6"></a>[6]</span>
    <div class="verse indent0"><em>Now dash away! dash away! dash away, all!</em>”</div>
    <div class="verse indent0"><em>As leaves that before the wild hurricane fly,</em></div>
    <div class="verse indent0"><em>When they meet with an obstacle, mount to the sky,</em></div>
    <div class="verse indent0"><em>So up to the housetop the coursers they flew,</em></div>
    <div class="verse indent0"><em>With the sleigh full of toys, and St. Nicholas too—</em></div>
    <div class="verse indent0"><em>And then, in a twinkling, I heard on the roof</em></div>
    <div class="verse indent0"><em>The prancing and pawing of each little hoof.</em></div>
    <div class="verse indent0"><em>As I drew in my head, and was turning around,</em></div>
    <div class="verse indent0"><em>Down the chimney St. Nicholas came with a bound.</em></div>
    <div class="verse indent0"><em>He was dressed all in fur, from his head to his foot,</em></div><span class="pagenum"><a id="Page_7"></a>[7]</span>
    <div class="verse indent0"><em>And his clothes were all tarnished with ashes and soot;</em></div>
    <div class="verse indent0"><em>A bundle of toys he had flung on his back,</em></div>
    <div class="verse indent0"><em>And he looked like a pedler just opening his pack.</em></div>
    <div class="verse indent0"><em>His eyes—how they twinkled! his dimples, how merry!</em></div>
    <div class="verse indent0"><em>His cheeks were like roses, his nose like a cherry!</em></div>
    <div class="verse indent0"><em>His droll little mouth was drawn up like a bow,</em></div>
    <div class="verse indent0"><em>And the beard on his chin was as white as the snow;</em></div>
    <div class="verse indent0"><em>The stump of a pipe he held tight in his teeth,</em></div>
    <div class="verse indent0"><em>And the smoke, it encircled his head like a wreath;</em></div>
    <div class="verse indent0"><em>He had a broad face and a little round belly</em></div><span class="pagenum"><a id="Page_8"></a>[8]</span>
    <div class="verse indent0"><em>That shook when he laughed, like a bowl full of jelly.</em></div>
    <div class="verse indent0"><em>He was chubby and plump, a right jolly old elf,</em></div>
    <div class="verse indent0"><em>And I laughed when I saw him in spite of myself;</em></div>
    <div class="verse indent0"><em>A wink of his eye and a twist of his head</em></div>
    <div class="verse indent0"><em>Soon gave me to know I had nothing to dread;</em></div>
    <div class="verse indent0"><em>He spoke not a word, but went straight to his work,</em></div>
    <div class="verse indent0"><em>And filled all the stockings; then turned with a jerk,</em></div>
    <div class="verse indent0"><em>And laying his finger aside of his nose,</em></div>
    <div class="verse indent0"><em>And giving a nod, up the chimney he rose.</em></div>
    <div class="verse indent0"><em>He sprang to his sleigh, to his team gave a whistle,</em></div><span class="pagenum"><a id="Page_9"></a>[9]</span>
    <div class="verse indent0"><em>And away they all flew like the down of a thistle.</em></div>
    <div class="verse indent0"><em>But I heard him exclaim ere he drove out of sight—</em></div>
    <div class="verse indent0">“<em>HAPPY CHRISTMAS TO ALL</em></div>
    <div class="verse indent0 p15bot"><em>AND TO ALL A GOOD NIGHT!</em>”</div>
  </div>
</div>
</div>

<div class="figcenter illowp70" id="i-009">
<img class="w70" src="images/i-009.jpg" alt="Illustration: St. Nicholas at the fireplace" />
</div>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter"></div>
<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<p>⸿<em>Designed by Bruce Rogers and printed by
William Edwin Rudge, Mount Vernon, N. Y.
The text is that of the original (1837) edition.
The woodcuts are by Florence Wyman Ivins.</em></p>


<hr class="chap x-ebookmaker-drop" />
<div class="chapter"></div>
<div class="figcenter illowp70" id="back">
<img class="w70" src="images/back.jpg" alt="Original back cover" />
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 68631 ***</div>
</body>
</html>
